<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5K7hcTT`eS~y/,KkZ!8V">Player</variable><variable type="KIND_SpriteKind" id="?koz7,YIv#*Tj^wmDP79">Projectile</variable><variable type="KIND_SpriteKind" id="J-FrDC!zr]26#SiDS;~O">Food</variable><variable type="KIND_SpriteKind" id="B5+)Kppz8LHyeVVJ1_t]">Enemy</variable><variable id="LI4dHx!5[o-M6T}VRXj{">mySprite</variable><variable id="BK.uL$8^3MsX*$otY/Ev">mySprite2</variable></variables><block type="pxt-on-start" id="?CN70$*[R#~V{t}iShPB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=")!3Ls4(AG%$~SY8BZGmt"><field name="VAR" id="LI4dHx!5[o-M6T}VRXj{">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2_Aq((r=iwHX867}Q%i/"><value name="img"><shadow type="screen_image_picker" id="dPVz~?)@whgJpZdX+de_"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dPVz~?)@whgJpZdX+de_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ow?Ne.3*O:v6eGcW$PD!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i@A=YS$v{bRG=mG_BY.e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vk(,-LKa0RL]0@qaqJ?r"><field name="VAR" id="LI4dHx!5[o-M6T}VRXj{">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W)nn6klrC?[Q+7s~|/BH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")CD~R/-FXZ(EnBa#Pu?D"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="d8-*xNuVQ41TzoO3Xbdr"><value name="value"><shadow type="math_number" id="q,l_-SLNxHE[wqlb7D6E"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="ny1C}?lYpcLS~_R1r_BY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=";Iyt-j:Vc#hK1ORJ~Tlk"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetsetstayinscreen" id="$ved%3Z0YcueWt1yRT=b"><value name="sprite"><block type="variables_get" id="dZ4K:n5H]CA2gT*tt:*_"><field name="VAR" id="LI4dHx!5[o-M6T}VRXj{">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="cb;$^uGTy^U%L}ZYs06O"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="f-L|ldbBSaobZExOH_m|"><value name="sprite"><block type="variables_get" id="Y%fCwtT~7Z,2kJ#X?R^l"><field name="VAR" id="LI4dHx!5[o-M6T}VRXj{">mySprite</field></block></value><next><block type="spritesaytext" id="i(5jtsujH/T4UV=x7$Do"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="[%-BmY!~y-jzg9sAOCxW"><field name="VAR" id="LI4dHx!5[o-M6T}VRXj{">mySprite</field></block></value><value name="text"><shadow type="text" id="90_6-Sh8Y5%;/Zw@;~K%"><field name="TEXT">:)</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="WStAgDZAAG9M:1QLoq|%"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Xt}-K02,qS9$n+0sw5de"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameonscore" id="BoLFOhLW/1BH_3*%w./=" x="830" y="10"><value name="score"><shadow type="math_number" id="{@4ySI.eR0*R=@aFvEW!"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="UfYkq,b~gT?P8N~MUzc^"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="x@5X#`pI@7-HuX4axrO~"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="93V!zD-LmlQ:gP21g@26"><value name="win"><shadow type="toggleWinLose" id="z6pP+*:LiDVUW70e5D9-"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="G%%lde7UGdF3yCeLc;3f" x="530" y="50"><statement name="HANDLER"><block type="game_setgameovermessage" id="GVcqS]xM|el!-2%X^ENe"><value name="message"><shadow type="text" id=",O]nb{(o*A7bBl-aTJm|"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="?}dnlmzghPTRFy]3B}Jg"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="wR2:QC-[OX[acD:D:q6~"><value name="win"><shadow type="toggleWinLose" id="~v6gEu9pXP;[7(V^?y}@"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="?tk2I}m8r[o%JQ0.!-9I" x="10" y="450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="a7l]QXp=fZ]m{6(1eTwv"><value name="sprite"><block type="variables_get" id="T.=3-Rhm.79eR1l}Ni+_"><field name="VAR" id="LI4dHx!5[o-M6T}VRXj{">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*:;aErpcikk{ZmHtk{0M"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"*:;aErpcikk{ZmHtk{0M"}}</data></shadow></value><next><block type="device_pause" id="4}dA)ej9-Y99m5EsJ!EG"><value name="pause"><shadow type="timePicker" id="SDeNSaOafN@0{^#0m^}7"><field name="ms">200</field></shadow></value><next><block type="spritesetimage" id="TLXMka,;B|oC!HI]yq(#"><value name="sprite"><block type="variables_get" id="XI=s]Dw!E8}(p_)?Kpis"><field name="VAR" id="LI4dHx!5[o-M6T}VRXj{">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="m/s;,XfDQOhyX5a0n{_R"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"m/s;,XfDQOhyX5a0n{_R"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="Sprite_blockCombine_change" id="=+8kk={+l2F[E#Ja-;jw" disabled="true" x="430" y="670"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";{^tI#N!0WHYq]`=d;(L" disabled="true"><field name="VAR" id="LI4dHx!5[o-M6T}VRXj{">mySprite</field></block></value><value name="value"><shadow type="math_number" id=";.6$*qr.s*mHqB0Aa[A{" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="forever" id="8;x!=PXyndMJ8+QP]gk:" x="70" y="770"></block></xml>